<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zadatak 3 V1</title>
  <style>
    body {
      max-width: 1599px;
      width: 90%;
      margin: 0 auto;
      font-family: sans-serif;
          }

    #naslov {
      text-align: left;
      margin: 50px 0px 50px 0px;
    }

    #galerija {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
      grid-template-rows: minmax(180px, auto);
      grid-auto-rows: 180px;
      gap: 5%;
      justify-content: space-between;
      align-content: space-between;
      margin: 0px 0 30px 0;
    }

    .box {
      border: solid 1px black;
      border-radius: 10%;
      overflow: hidden;
    }

    .box-slika {
      background-color: lightskyblue;
      background-image: url(placeholder.png);
      background-size: cover;
      background-position: center;
      height: 80%;
    }

    .box-naslov {
      height: 20%;
      text-align: center;
      background-color: rgb(241, 241, 241);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #paragraf {
      text-align: left;
    }

    @media screen and (max-width: 465px) {
      #naslov {
        text-align: center;
      }

      #paragraf {
        margin: 150px 0 20px 0;

      }

      #galerija {
        margin: 0px 0 600px 0;
      }
    }

    @media screen and (max-width: 955px) {
      #naslov {
        text-align: center;
      }

      #galerija {
        justify-content: space-evenly;
      }

      #paragraf {
        margin: 150px 0 20px 0;
        font-size: 1.2rem;
      }
    }
  </style>
</head>

<body>
  <div id="naslov">
    <h1>Gallery Heading</h1>
  </div>
  <div id="galerija">
    <div class="box">
      <div class="box-slika"></div>
      <div class="box-naslov">Image Title</div>
    </div>
    <div class="box">
      <div class="box-slika"></div>
      <div class="box-naslov">Image Title</div>
    </div>
    <div class="box">
      <div class="box-slika"></div>
      <div class="box-naslov">Image Title</div>
    </div>
    <div class="box">
      <div class="box-slika"></div>
      <div class="box-naslov">Image Title</div>
    </div>
    <div class="box">
      <div class="box-slika"></div>
      <div class="box-naslov">Image Title</div>
    </div>
    <div class="box">
      <div class="box-slika"></div>
      <div class="box-naslov">Image Title</div>
    </div>
    <div class="box">
      <div class="box-slika"></div>
      <div class="box-naslov">Image Title</div>
    </div>
    <div class="box">
      <div class="box-slika"></div>
      <div class="box-naslov">Image Title</div>
    </div>
    <div class="box">
      <div class="box-slika"></div>
      <div class="box-naslov">Image title</div>
    </div>
    <div class="box">
      <div class="box-slika"></div>
      <div class="box-naslov">Image title</div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div id="paragraf">
    <p>
      Potrebno je kreirati stranicu sa galerijom thumb slika (thumb slike su
      umanjene verzije slika), naslovom i jednim paragrafom. Svaku sliku
      unutar galerije je potrebno predstaviti jednom pločicom koja se
      sastoji iz thumb slike i njenog naziva. Na desktop kompjuterima,
      galerija treba da izgleda ovako: Potrebno je kreirati stranicu sa
      galerijom thumb slika (thumb slike su umanjene verzije slika),
      naslovom i jednim paragrafom. Svaku sliku unutar galerije je potrebno
      predstaviti jednom pločicom koja se sastoji iz thumb slike i njenog
      naziva. Na desktop kompjuterima, galerija treba da izgleda ovako:
      Potrebno je kreirati stranicu sa galerijom thumb slika (thumb slike su
      umanjene verzije slika), naslovom i jednim paragrafom. Svaku sliku
      unutar galerije je potrebno predstaviti jednom pločicom koja se
      sastoji iz thumb slike i njenog naziva. Na desktop kompjuterima,
      galerija treba da izgleda ovako:
    </p>
  </div>


</body>

</html>